URAN-2017/WorkBD/PageBDData.xaml

<Page x:Class="URAN_2017.WorkBD.PageBDData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:URAN_2017.WorkBD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="БД Данные">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="nameBAAK"></Label>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="Path"/>
            <Button Content="Открыть БД" Click="Button_Click"/>
            <Button Content="Создать БД" Click="Button_Click_1"/>

        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Run">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="737*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="RanGrid" Margin="0" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding НомерRun}" Header="НомерRun" Width="120"/>
                                <DataGridTextColumn Binding="{Binding Синхронизация}" Header="Синхронизация" Width="125"/>
                                <DataGridTextColumn Binding="{Binding  ОбщийПорог}" Header="ОбщийПорог" Width="125"/>
                                <DataGridTextColumn Binding="{Binding Порог}" Header="Порог" Width="125"/>
                                <DataGridTextColumn Binding="{Binding  Триггер}" Header="Триггер" Width="125"/>
                                <DataGridTextColumn Binding="{Binding  ЗначениеТаймер}" Header="ЗначениеТаймер" Width="125"/>
                                <DataGridTextColumn Binding="{Binding  ВремяЗапуска}" Header="ВремяЗапуска" Width="125"/>
                                <DataGridTextColumn Binding="{Binding  ВремяСтоп}" Header="ВремяСтоп" Width="125"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Grid.Column="1" Margin="311.196,0,368,0">
                            <Button x:Name="updateButton" Content="Добавить" Click="UpdateButton_Click"  />
                            <!--  <Button x:Name="deleteButton" Content="Удалить" Click="DeleteButton_Click" />-->
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Файлы">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="ФайлыGrid1" Margin="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding namePSB}" Header="ИмяПлаты" />
                                <DataGridTextColumn Binding="{Binding nullLine[0]}" Header="Канал 1" />
                                <DataGridTextColumn Binding="{Binding nullLine[1]}" Header="Канал 2" />
                                <DataGridTextColumn Binding="{Binding nullLine[2]}" Header="Канал 3" />
                                <DataGridTextColumn Binding="{Binding nullLine[3]}" Header="Канал 4" />
                                <DataGridTextColumn Binding="{Binding nullLine[4]}" Header="Канал 5" />
                                <DataGridTextColumn Binding="{Binding nullLine[5]}" Header="Канал 6" />
                                <DataGridTextColumn Binding="{Binding nullLine[6]}" Header="Канал 7" />
                                <DataGridTextColumn Binding="{Binding nullLine[7]}" Header="Канал 8" />
                                <DataGridTextColumn Binding="{Binding nullLine[8]}" Header="Канал 9" />
                                <DataGridTextColumn Binding="{Binding nullLine[9]}" Header="Канал 10" />
                                <DataGridTextColumn Binding="{Binding nullLine[10]}" Header="Канал 11" />
                                <DataGridTextColumn Binding="{Binding nullLine[11]}" Header="Канал 12" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                          <!-- <Button Content="Добавить" Click="Button_Click_2"  />
                            <Button Content="Удалить"  Click="Button_Click_3"/>-->
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
