URAN-2017/FolderSetUp/PageVizyal.xaml

<Page x:Class="URAN_2017.FolderSetUp.PageVizyal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:URAN_2017.FolderSetUp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageVizyal">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" FontSize="20" Content="Параметры отобаражения вида" Grid.ColumnSpan="1" HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel >

                <Label FontSize="18" Content="Интервал допустимого темпа счета событий"  HorizontalAlignment="Left" Margin="16,8,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                    <Label Content="min"/>
                    <TextBox x:Name="min" Text="6" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0"/>
                    <Label Content="mmax" Margin="16,0,0,0"/>
                    <TextBox  x:Name="max" Text="30" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="8,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2"  Background="WhiteSmoke">
            <Button Background="White" Width="92"  Grid.Row="1"  Margin="8,16,0,16" HorizontalAlignment="Left" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                </Button.Effect>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImgSourse/baselinesave18dp.png" Width="24" Height="24"/>
                        <TextBlock Text="Сохранить" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>



        </Grid>
    </Grid>
</Page>
