URAN-2017/FolderSetUp/PageOtbor.xaml

<Page x:Class="URAN_2017.FolderSetUp.PageOtbor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:URAN_2017"
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      xmlns:local1="clr-namespace:ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOtbor">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" FontSize="20" Content="Параметры обработки событий" Grid.ColumnSpan="1" HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel >
                <Grid>
                    <Label Grid.Column="1" Grid.Row="1" FontSize="18" Content="Производить обработку онлайн"  HorizontalAlignment="Left" Margin="16,8,0,0"/>
                    <local1:ToggleButton HorizontalAlignment="Right" x:Name="Bu"  Height="30"  Width="70" MouseLeftButtonDown="Bu_MouseLeftButtonDown" Margin="0,8,32,0" />
                </Grid>
                
                <Label Grid.Column="1" Grid.Row="2" FontSize="18" Content="Число точек от начала для поиска нулевой линнии" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="16,8,0,0"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="150" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0" />
                <Grid>
                <Label Grid.Column="1" Grid.Row="3" FontSize="18" Content="Сохранять информацию о событии" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="16,8,0,0"/>
                <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,32,0" IsEnabled="False"/>
                </Grid>
                <Label Grid.Column="1" Grid.Row="4" FontSize="20" Content="Параметры обработки нейтрона" Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="0,16,0,0"/>
                <Label Grid.Column="1" Grid.Row="5" FontSize="18" Content="Длительность нейтрона на заданной высоте" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="16,8,0,0"/>
                <TextBox Grid.Column="2" Grid.Row="5" x:Name="DlitNeu" Text="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="DlitNeu_TextChanged" Margin="16,0,0,0"/>
                <Label Grid.Column="1" Grid.Row="6" FontSize="18" Content="Высота для длительности нейтрона в кодах АЦП" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.Column="2" Grid.Row="6" Text="3" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,0,0,0"/>
                <Label Grid.Column="1" Grid.Row="7" FontSize="18" Content="Сохранять информацию о нейтроне" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="16,8,0,0"/>
                <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,0,0,0" IsEnabled="False"/>
                <Label  FontSize="18" Content="Порог нейтрона" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,8,0,0"/>
                <TextBox Grid.Column="2" Grid.Row="8" x:Name="PorogNeutrona" Text="6" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="PorogNeutrona_TextChanged" Margin="16,0,0,0"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2"  Background="WhiteSmoke">
            <Button Background="White"  Grid.Row="1"  Margin="8,16,0,16" HorizontalAlignment="Left" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImgSourse/baselinesave18dp.png" Width="24" Height="24"/>
                        <TextBlock Text="Сохранить" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
          
           

        </Grid>
    </Grid>
</Page>