URAN-2017/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:URAN_2017"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
    xmlns:local1="clr-namespace:ToggleSwitch"
    x:Class="URAN_2017.MainWindow"
    Closing="Window_Closing" 
        mc:Ignorable="d"
    Activated="Window_Activated"
        Title="УРАН (ver. Release 1.0.4.9)-2019"  Height="960" Width="1680" MinWidth="966.776" MinHeight="679.359"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" >

    <Window.Resources>
      
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Border x:Name="contentPanel1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="8" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  KeyboardNavigation.DirectionalNavigation="Contained"  KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                    <RowDefinition x:Name="RowDefinition2" Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TabPanel x:Name="headerPanel" Background="Transparent" IsItemsHost="true" Margin="4,4,4,4" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="8" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="8,0,8,4"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
    </Window.Background>

    <Grid x:Name="nameGrid"  RenderTransformOrigin="0.5,0.5" MinWidth="958.776" MinHeight="648.359" Margin="0,0,0,-4" UseLayoutRounding="True">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="572*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ToolBar Grid.Row="0"  VerticalContentAlignment="Stretch" Margin="0"  HorizontalContentAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3" UseLayoutRounding="True">
            <ToolBar.Background>
                <SolidColorBrush Color="#FFFCFCFC"/>
            </ToolBar.Background>
            <ToolBar.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
            </ToolBar.Effect>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
                </StackPanel.Effect>
                <Button  x:Name="Start" HorizontalContentAlignment="Center"  Margin="1,1,0,0" Click="Start_Click" FontSize="18" VerticalContentAlignment="Center" MinWidth="166" MinHeight="31">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ImgSourse/play18dp.png" Width="24" Height="24"/>
                            <TextBlock Text="Старт" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="Stop" IsEnabled="False"  Content="Стоп" HorizontalContentAlignment="Center" Margin="1,1,0,0" FontSize="18" Click="Stop_Click" VerticalContentAlignment="Center" MinWidth="166" MinHeight="31">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Графики" HorizontalContentAlignment="Center" Margin="1,1,0,0" FontSize="18" Click="Button_Click" VerticalContentAlignment="Center" MinWidth="166" MinHeight="31">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="dd" HorizontalContentAlignment="Center" FontSize="18" Margin="1,1,0,0" Click="Button_Click_1" VerticalContentAlignment="Center" MinWidth="166" MinHeight="31">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ImgSourse/basesettings18dp.png" Width="24" Height="24"/>
                            <TextBlock Text="Настройки" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="Obnoviti" Margin="1,1,0,0" Click="Button_Click_3">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ImgSourse/replay18dp.png" Width="24" Height="24"/>
                            <TextBlock Text="Обновить" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Border BorderBrush="Black"  Margin="16,1,0,0"  Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="0"   x:Name="Bor"/>
                    </Border.Effect>
                    <Button   Content="Button"   Click="Button_Click_2" RenderTransformOrigin="0.5,0.5" Background="Transparent" BorderThickness="0" Margin="0,0,0,2" />
                </Border>
            </StackPanel>
            <Label Content="Основной режим" ToolBar.OverflowMode="Always"/>
            <ToggleSwitch:HorizontalToggleSwitch ToolBar.OverflowMode="Always" x:Name="ChecRez" Checked="HorizontalToggleSwitch_Checked" Unchecked="HorizontalToggleSwitch_Unchecked"/>
            <Button ToolBar.OverflowMode="Always" x:Name="OProg" Content="О прогрмамме" Margin="1" Click="OProg_Click" >

                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
        </ToolBar>


        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" CornerRadius="8"  x:Name="BorderT" Visibility="Collapsed" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Grid  UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="klP1" Grid.Column="0" Grid.Row="0" Margin="16,0,0,0" FontSize="14" Text="Плата БААК12-200Т" Visibility="Hidden"/>
                <ListView x:Name="List1" UseLayoutRounding="True" Grid.Row="1" Grid.Column="0" MouseRightButtonDown="List1_MouseRightButtonDown" MouseLeftButtonDown="List1_MouseLeftButtonDown" Visibility="Collapsed"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0" SelectionChanged="List1_SelectionChanged">

                    <ListView.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </ListView.BorderBrush>
                    <ListView.Background>
                        <SolidColorBrush Color="#FFFCFCFC"/>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid UseLayoutRounding="True"  Margin="4" ShowGridLines="False">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="4" ShadowDepth="0"/>
                                </Grid.Effect>
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <StackPanel Orientation="Vertical">

                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                        <StackPanel Orientation="Horizontal" >
                                        <Label Content="Кластер №" Padding="1" Margin="4,0,2,0"/>
                                        <Label FontSize="14" Padding="1" Margin="0,0,2,0"  Content="{Binding NamKl}" VerticalAlignment="Center"/>
                                      
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0" Content="{Binding CтатусБААК12}" Foreground="{Binding Brushes}" VerticalAlignment="Stretch"/>
                                     
                                    </StackPanel>
                                    </ScrollViewer>
                                    <Expander Header="События/нейтроны/среднее значение">
                                        <StackPanel>
                                            <Label FontSize="14" Padding="1" Margin="4,0,2,0" Content="{Binding Host}" VerticalAlignment="Stretch" />
                                            <StackPanel Orientation="Horizontal">

                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"  Content="Пакетов" VerticalAlignment="Stretch"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content="(" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content="{Binding КолПакетов}" VerticalAlignment="Stretch" />
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content="(" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="{Binding КолПакетовОчер}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content="(" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="{Binding КолПакетовОчер2}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="(" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="{Binding КолПакетовEr}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"  Content="Нейтронов" VerticalAlignment="Stretch"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content="{Binding КолПакетовN}" VerticalAlignment="Stretch" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"  Content="Нейтроны/события" VerticalAlignment="Stretch"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content="{Binding КолПакетовN}" VerticalAlignment="Stretch" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>


                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="15" Padding="1" Margin="4,0,0,0"   Content="Темп счета:" VerticalAlignment="Stretch"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="{Binding ТемпПакетов}" VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="15" Padding="1" Margin="4,0,0,0"   Content="Темп счета нейтронов:" VerticalAlignment="Stretch"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="{Binding ТемпПакетовN}" VerticalAlignment="Stretch"/>
                                    </StackPanel>

                                </StackPanel>
                       
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                    <ListBox.ContextMenu >
                        <ContextMenu>
                            <MenuItem x:Name="contextTestRan" Header="Старт Тестовый набор" IsEnabled="False" >
                                <MenuItem Header="по длительности" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="по колличеству" Click="MenuItem_Click_1" ></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="context" Header="Информация" IsEnabled="False" >
                                <MenuItem x:Name="context1" Header="Порог" IsEnabled="True" ></MenuItem>
                                <MenuItem x:Name="context2" Header="Триггер" IsEnabled="True" ></MenuItem>
                                <MenuItem x:Name="context3" Header="Нулевая линия" IsEnabled="True" ></MenuItem>
                                <MenuItem x:Name="context4" Header="Имя платы" IsEnabled="True" ></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="contextTestRanInfo" Header="Тестовый набор инфо" IsEnabled="True" >

                            </MenuItem>
                        
                            <MenuItem x:Name="ChartMy" Header="Графики" IsEnabled="True" >
                                <MenuItem x:Name="ChartContex1" Header="Основная разверка" IsEnabled="True" Click="ChartContex1_Click"></MenuItem>
                                <MenuItem x:Name="ChartContex2" Header="Разверка ХВОСТА" IsEnabled="True" Click="ChartContex1_Click_1"></MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                </ListView>
                <TextBlock Name="klP2" Grid.Column="1" Grid.Row="0" Margin="16,0,0,0" FontSize="14" Text="Плата БААК12-200" Visibility="Collapsed"/>
                <ListView x:Name="List2" Grid.Row="1"  MouseRightButtonDown="List1_MouseRightButtonDown" MouseLeftButtonDown="List1_MouseLeftButtonDown"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0" Grid.Column="1" SelectionChanged="List1_SelectionChanged" Visibility="Collapsed">
                    <ListView.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </ListView.BorderBrush>
                    <ListView.Background>
                        <SolidColorBrush Color="#FFFCFCFC"/>
                    </ListView.Background>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid UseLayoutRounding="True"  Margin="4" ShowGridLines="False">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0"/>
                                </Grid.Effect>
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Кластер №" Padding="1" Margin="4,0,2,0"/>
                                        <Label FontSize="14" Padding="1" Margin="0,0,2,0"  Content="{Binding NamKl}" VerticalAlignment="Center"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,2,0" Content="{Binding Host}" VerticalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="15" Padding="1" Margin="4,0,0,0" Content="Статус:" VerticalAlignment="Stretch"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0" Content="{Binding CтатусБААК12}" VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"  Content="Пакетов" VerticalAlignment="Stretch"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content="{Binding КолПакетов}" VerticalAlignment="Stretch" />
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content="(" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="{Binding КолПакетовОчер}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content="(" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="{Binding КолПакетовОчер2}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="(" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="{Binding КолПакетовEr}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="15" Padding="1" Margin="4,0,0,0"   Content="Темп счета:" VerticalAlignment="Stretch"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="{Binding ТемпПакетов}" VerticalAlignment="Stretch"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                    <ListBox.ContextMenu >
                        <ContextMenu>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                </ListView>

                <TextBlock Name="klP3" Grid.Column="0" Grid.Row="0" Margin="16,0,0,0" FontSize="14" Text="Плата БААК12-100" Visibility="Collapsed"/>
                <ListView x:Name="List3" UseLayoutRounding="True" Grid.Row="1" Grid.Column="0" MouseRightButtonDown="List1_MouseRightButtonDown" MouseLeftButtonDown="List1_MouseLeftButtonDown" Visibility="Collapsed"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0" SelectionChanged="List1_SelectionChanged">

                    <ListView.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </ListView.BorderBrush>
                    <ListView.Background>
                        <SolidColorBrush Color="#FFFCFCFC"/>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid UseLayoutRounding="True"  Margin="4" ShowGridLines="False">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="4" ShadowDepth="0"/>
                                </Grid.Effect>
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Кластер №" Padding="1" Margin="4,0,2,0"/>
                                        <Label FontSize="14" Padding="1" Margin="0,0,2,0"  Content="{Binding NamKl}" VerticalAlignment="Center"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,2,0" Content="{Binding Host}" VerticalAlignment="Stretch" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="15" Padding="1" Margin="4,0,0,0" Content="Статус:" VerticalAlignment="Stretch"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0" Content="{Binding CтатусБААК12}" VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                    <Expander Header="События/нейтроны/среднее значение">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"  Content="Пакетов" VerticalAlignment="Stretch"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content="{Binding КолПакетов}" VerticalAlignment="Stretch" />
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content="(" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="{Binding КолПакетовОчер}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content="(" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="{Binding КолПакетовОчер2}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="(" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="{Binding КолПакетовEr}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"  Content="Нейтронов" VerticalAlignment="Stretch"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content="{Binding КолПакетовN}" VerticalAlignment="Stretch" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"  Content="Нейтроны/события" VerticalAlignment="Stretch"/>
                                                <Label FontSize="14" Padding="1" Margin="4,0,0,0"   Content="{Binding КолПакетовN}" VerticalAlignment="Stretch" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>


                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="15" Padding="1" Margin="4,0,0,0"   Content="Темп счета:" VerticalAlignment="Stretch"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="{Binding ТемпПакетов}" VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="15" Padding="1" Margin="4,0,0,0"   Content="Темп счета нейтронов:" VerticalAlignment="Stretch"/>
                                        <Label FontSize="14" Padding="1" Margin="4,0,0,0"    Content="{Binding ТемпПакетовN}" VerticalAlignment="Stretch"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>


                </ListView>


            </Grid>
        </Border>
        <Grid Grid.Column="2" Grid.Row="3" Margin="4,0,4,0" UseLayoutRounding="True" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl x:Name="Tab1"   Grid.Row="0" Margin="4,0,4,0" TabStripPlacement="Bottom"   Style="{DynamicResource TabControlStyle1}" UseLayoutRounding="True" SelectionChanged="TabControl_SelectionChanged">
                <TabControl.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
                </TabControl.Effect>
                <TabItem x:Name="tempSob" IsSelected="True" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0" Text="События"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Margin="0,0,8,0">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <lvc:CartesianChart DisableAnimations="True" UseLayoutRounding="True" LegendLocation="Right"   Series="{Binding SeriesCollection}" Name="Chart" Zoom="Xy" MouseMove="ChartMouseMove" DataClick="ChartOnDataClick" DataHover="Chart_OnDataHover"  UpdaterTick="ChartOnUpdaterTick"  DataClickCommand="{Binding DataClickCommand}" DataHoverCommand="{Binding DataHoverCommand}" UpdaterTickCommand="{Binding UpdaterTickCommand}" >
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Время" x:Name="X1" Labels="{Binding Labels}" MinValue="{Binding From}" MaxValue="{Binding To}"  RangeChanged="Axis_OnRangeChanged" RangeChangedCommand="{Binding RangeChangedCommand}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  IsEnabled="True" ></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Name="Y1" Title="Темп счета"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <StackPanel Orientation="Horizontal"  Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Content="X:"/>
                                <Label Name="X"/>
                                <Label Content="  "/>
                                <Label Content="Y:"/>
                                <Label Name="Y"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                <Button  Width="40" Height="40" VerticalAlignment="Top"
                    Click="Button_Click_4" Margin="0, 0, 0, 0" IsEnabled="True" Panel.ZIndex="4">
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="4" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="0"/>
                                    </Button.Effect>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>

                                                <Ellipse Stroke="White" StrokeThickness="1" Fill="Green">
                                                </Ellipse>
                                                <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Tag="Raz">
                    <TabItem.Header>
                        <Label Content="Развертка"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Margin="0,0,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="LayoutRoot" Background="White">
                                <d3:Chart x:Name="ChatMain" Grid.Row="1" BottomTitle="Время, отсчеты*5нс" LeftTitle="N, количество амплитуд" Grid.Column="1">
                                    <d3:Chart.Title>
                                        <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Развертка сигнала</TextBlock>
                                    </d3:Chart.Title>
                                    <d3:LineGraph x:Name="linegraph" />

                                </d3:Chart>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                    <Button  Width="40"  VerticalAlignment="Top"
                    Margin="0, 0, 0, 0" IsEnabled="True" Panel.ZIndex="4" Content="Set" Click="Button_Click_8">
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Column="1" x:Name="PanSet" Margin="4" Visibility="Collapsed">

                                
                                <TextBlock Text="Автомаштаб X" IsEnabled="False"/>
                                <local1:ToggleButton x:Name="ToggleAutoX" Width="40" Height="40" HorizontalAlignment="Left"  MouseLeftButtonDown="ToggleButton_MouseLeftButtonDown_1"/>
                                <TextBlock Text="Начально оси Х" IsEnabled="True"/>
                                <TextBox x:Name="TextFX" Text="0" TextChanged="TextBox_TextChanged" IsEnabled="True"/>
                                <TextBlock Text="Конец оси Х"/>
                                <TextBox Text="100" x:Name="TextEX" TextChanged="TextBox_TextChanged_1" IsEnabled="True"/>
                                <Separator/>
                                <TextBlock Text="Автомаштаб Y" IsEnabled="False"/>
                                <local1:ToggleButton Width="40" x:Name="ToggleAutoY" Height="40" HorizontalAlignment="Left" MouseLeftButtonDown="ToggleButton_MouseLeftButtonDown_2"/>
                                <TextBlock Text="Начально оси Y"/>
                                <TextBox Text="0" x:Name="TextFY"  TextChanged="TextBox_TextChanged_2"/>
                                <TextBlock Text="Конец оси Y"/>
                                <TextBox Text="100" x:Name="TextEY"  TextChanged="TextBox_TextChanged_3"/>
                            </StackPanel>
                           
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Tag="Viz">
                    <TabItem.Header>
                        <Label Content="Визуализация"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Canvas Margin="24">

                            <local:UserControlURAN />


                        </Canvas>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

            <TabControl   Grid.Row="2" Margin="4,0,4,0" TabStripPlacement="Bottom"   Style="{DynamicResource TabControlStyle1}">
                <TabControl.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
                </TabControl.Effect>
                <TabItem x:Name="tempSob1" IsSelected="True" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0" Text="Темп счета нейтронов"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Margin="0,0,8,0">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <lvc:CartesianChart DisableAnimations="True" Series="{Binding SeriesCollectionN}" LegendLocation="Right"  Name="Chart1" Zoom="Xy" MouseMove="ChartMouseMove" DataClick="ChartOnDataClick" DataHover="Chart_OnDataHover"  UpdaterTick="ChartOnUpdaterTick"  DataClickCommand="{Binding DataClickCommand}" DataHoverCommand="{Binding DataHoverCommand}" UpdaterTickCommand="{Binding UpdaterTickCommand}" >
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Время"  x:Name="X11" Labels="{Binding LabelsN}" RangeChanged="Axis_OnRangeChanged" RangeChangedCommand="{Binding RangeChangedCommand}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator  IsEnabled="True" ></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Name="Y11" Title="Темп счета Нейтронов"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                <Button  Width="40" Height="40" VerticalAlignment="Top"
                    Click="Button_Click_5" Margin="0, 0, 0, 0" IsEnabled="True" Panel.ZIndex="4">
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="4" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="0"/>
                                    </Button.Effect>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>

                                                <Ellipse Stroke="White" StrokeThickness="1" Fill="Green">
                                                </Ellipse>
                                                <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                            <Button  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28, 8,8,8" Content="Меню">

                            </Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem IsSelected="True" IsEnabled="True">
                    <TabItem.Header>
                        <Label Content="Нейтроны"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Label Content="ghjgjgj"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Развертка"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Label Content="ghjgjgj"/>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="1" Height="5"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>


        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"    BorderThickness="1" BorderBrush="Black" CornerRadius="8" Margin="4" Background="WhiteSmoke">
            <Grid UseLayoutRounding="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" UseLayoutRounding="True">
                    <Label FontSize="16" x:Name="stMS" Content="Не обнаружен" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top"  />
                    <Label Content="Режим работы с МС:" VerticalAlignment="Top" Margin="8,0,0,0" />
                 
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="2">
                        <local1:ToggleButton x:Name="BuMC" HorizontalAlignment="Right"  Height="30"  Width="70" MouseLeftButtonDown="Bu_MouseLeftButtonDownFMR"/>
                        <Label x:Name="LabFlagMC" Content="Выкл" Margin="-12,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Label x:Name="ServisMonitor" Margin="16,0,0,0" Content="служба мониторинга запущена" Visibility="Hidden"/>
                </StackPanel>

                <StackPanel  Grid.Column="0" Grid.Row="1" Background="White" Margin="8" x:Name="MS1View" Visibility="Collapsed">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="1"/>
                    </StackPanel.Effect>
                    <Label Content="MC 1 работает"/>
                    <Label x:Name="labMC1"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Grid.Row="1" Background="White" Margin="8" x:Name="MS2View" Visibility="Collapsed" UseLayoutRounding="True">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="1"/>
                    </StackPanel.Effect>
                    <Label Content="MC 2 работает"/>
                    <Label x:Name="labMC2"/>
                </StackPanel>
            </Grid>
        </Border>
        <Label x:Name="rezimYst" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="dfddg" Margin="8,4,4,4" FontSize="22" FontStyle="Normal" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" />
        
        <ProgressBar UseLayoutRounding="True" Grid.Row="1" Grid.Column="2" x:Name="progres"  Height="20" Margin="4"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Width="122" >
            <ProgressBar.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="0" Opacity="0.8" RenderingBias="Quality"/>
            </ProgressBar.Effect>
       
        </ProgressBar>
        <Grid Grid.Row="5" Grid.ColumnSpan="3" Background="DarkOrange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Margin="4">
                <TextBlock Text="Текущее время: "  FontFamily="Time" Foreground="White"/>
                <TextBlock x:Name="NowTime" FontFamily="Time" Foreground="White"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1"  Margin="4">
                <TextBlock Text="Продолжительность работы: "  FontFamily="Time" Foreground="White"/>
                <TextBlock x:Name="prodTime" Text="0" FontFamily="Time" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2"  Margin="4">

                <TextBlock x:Name="TimeTestO" FontFamily="Time" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="6" UseLayoutRounding="True" Background="WhiteSmoke" Visibility="Hidden"    x:Name="GridStartInfo" VerticalAlignment="Stretch"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Подготавливаем установку к старту" FontFamily="Arial" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="Black" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label Grid.Row="2" Content="Пожайлуста подождите..." FontStyle="Italic" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="WhiteSmoke" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" Grid.Row="3" Width="100" Height="100" UnloadedBehavior="Manual" Source="Wrench.gif"  Visibility="Visible"  />

            <Label x:Name="rezimYst1" Grid.Column="0" Grid.Row="4"   VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="WhiteSmoke" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />
            <ProgressBar Grid.Row="5" x:Name="progres1"  IsIndeterminate="True" Height="20" Margin="0,8,0,8"  HorizontalContentAlignment="Stretch" Foreground="Red" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="Black" HorizontalAlignment="Center" Width="280" >
                <ProgressBar.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="0" Opacity="0.8" RenderingBias="Quality"/>
                </ProgressBar.Effect>
            </ProgressBar>
        </Grid>
       
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="6" UseLayoutRounding="True" Background="WhiteSmoke" Visibility="Hidden"  x:Name="GridStartInfoError" VerticalAlignment="Stretch"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Content="При старте возникли неисправности" FontFamily="Arial" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="Red" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label Grid.Row="2" Content="Пожайлуста устраните следующие неисправности" FontStyle="Italic" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="WhiteSmoke" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>

            <ListView Grid.Row="3" x:Name="ListEror" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="6,0,0,0" Text="{Binding Name}"/>
                            <TextBlock Margin="6,0,0,0" Text="{Binding Error}"/>
                        </StackPanel>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
            <StackPanel HorizontalAlignment="Center" Margin="8" Grid.Row="4" DataContext="{Binding SelectedItem, ElementName=ListEror}" MaxWidth="600">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Выберите элемент из списка что бы просмотреть способ устранения:"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding ErrorIsprav}"/>
                <Button Tag="{Binding ArduinoIP}" Content="Исправить автоматически?" Click="Button_Click_7" Margin="8" Background="WhiteSmoke"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Margin="8" HorizontalAlignment="Right">
                <Button Content="Продолжить" Click="Button_Click_6" Margin="8"/>
                <Button Content="Обновить" Click="Button_Click_3" Margin="8"/>
            </StackPanel>
        </Grid>
     
    </Grid>
</Window>
