URAN-2017/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:URAN_2017"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        x:Class="URAN_2017.MainWindow"
    Closing="Window_Closing"
        mc:Ignorable="d"
    Activated="Window_Activated"
        Title="УРАН (ver. Beta 1.0.3.10)-2017"  Height="771.74" Width="1059.018" MinWidth="966.776" MinHeight="679.359"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" >
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
    </Window.Background>
  
    <Grid x:Name="nameGrid" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" MinWidth="958.776" MinHeight="648.359" Margin="0,0,0,-4" >
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ToolBar Grid.Row="0"  VerticalContentAlignment="Stretch" Margin="0"  HorizontalContentAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="5">
            <ToolBar.Background>
                <SolidColorBrush Color="#FFFCFCFC"/>
            </ToolBar.Background>
            <ToolBar.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </ToolBar.Effect>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                </StackPanel.Effect>
                <Button  x:Name="Start" Content="Старт" HorizontalContentAlignment="Center" Margin="1,1,1,0" Click="Start_Click" FontSize="18" VerticalContentAlignment="Center" MinWidth="166" MinHeight="31" Height="31" VerticalAlignment="Top">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Stop" IsEnabled="False" Content="Стоп" HorizontalContentAlignment="Center" Margin="1" FontSize="18" Click="Stop_Click" VerticalContentAlignment="Center" MinWidth="166" MinHeight="31">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Графики" HorizontalContentAlignment="Center" Margin="1" FontSize="18" Click="Button_Click" VerticalContentAlignment="Center" MinWidth="166" MinHeight="31">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="dd" Content="Настройка" HorizontalContentAlignment="Center" FontSize="18" Margin="1" Click="Button_Click_1" VerticalContentAlignment="Center" MinWidth="166" MinHeight="31">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Obnoviti" Content="Обновить" Margin="1" Click="Button_Click_3">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Button ToolBar.OverflowMode="Always" x:Name="OProg" Content="О прогрмамме" Margin="1" Click="OProg_Click" >

                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                </Button.Background>
            </Button>
        </ToolBar>

        <Button  Grid.Row="4" Content="Button" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Left" Margin="23,7,0,8" Width="75" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.436"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ProgressBar Grid.Row="4" Grid.Column="4" x:Name="progres"  Height="24" Margin="0,7,0,9"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Width="122" >
            <ProgressBar.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.8" RenderingBias="Quality"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="klP1" Grid.Column="0" Grid.Row="0" Margin="16,0,0,0" FontSize="14" Text="Плата БААК12-200Т" Visibility="Collapsed"/>
            <ListView x:Name="List1" Grid.Row="1" Grid.Column="0" MouseRightButtonDown="List1_MouseRightButtonDown" MouseLeftButtonDown="List1_MouseLeftButtonDown" Visibility="Collapsed"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0" SelectionChanged="List1_SelectionChanged">
                    <ListView.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </ListView.BorderBrush>
                    <ListView.Background>
                        <SolidColorBrush Color="#FFFCFCFC"/>
                    </ListView.Background>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid UseLayoutRounding="True"  Margin="4" ShowGridLines="False">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0"/>
                                </Grid.Effect>
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Кластер №"/>
                                    <Label FontSize="14"  Content="{Binding NamKl}" VerticalAlignment="Center"/>
                                    <Label FontSize="14"  Content="{Binding Host}" VerticalAlignment="Stretch" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15"  Content="Статус:" VerticalAlignment="Stretch"/>
                                    <Label FontSize="14"  Content="{Binding CтатусБААК12}" VerticalAlignment="Stretch"/>
                                </StackPanel>
                               
                              
                               
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="14"   Content="Пакетов" VerticalAlignment="Stretch"/>
                                    <Label FontSize="14"  Content="{Binding КолПакетов}" VerticalAlignment="Stretch" Margin="5,0,0,0"/>
                                    <Label FontSize="14"  Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                    <Label FontSize="14"  Content="(" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                    <Label FontSize="14"   Content="{Binding КолПакетовОчер}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                    <Label FontSize="14"  Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                    <Label FontSize="14"  Content="(" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                    <Label FontSize="14"   Content="{Binding КолПакетовОчер2}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                    <Label FontSize="14"   Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                    <Label FontSize="14"   Content="(" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                    <Label FontSize="14"   Content="{Binding КолПакетовEr}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                    <Label FontSize="14"   Content=")" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15"  Content="Темп счета:" VerticalAlignment="Stretch"/>
                                    <Label FontSize="14"  Content="{Binding ТемпПакетов}" VerticalAlignment="Stretch"/>
                                </StackPanel>
                                   
                            </StackPanel>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                    <ListBox.ContextMenu >
                        <ContextMenu>
                            <MenuItem x:Name="contextTestRan" Header="Старт Тестовый набор" IsEnabled="False" >
                                <MenuItem Header="по длительности" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="по колличеству" Click="MenuItem_Click_1" ></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="context" Header="Информация" IsEnabled="False" >
                                <MenuItem x:Name="context1" Header="Порог" IsEnabled="True" ></MenuItem>
                                <MenuItem x:Name="context2" Header="Триггер" IsEnabled="True" ></MenuItem>
                                <MenuItem x:Name="context3" Header="Нулевая линия" IsEnabled="True" ></MenuItem>
                                <MenuItem x:Name="context4" Header="Имя платы" IsEnabled="True" ></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="contextTestRanInfo" Header="Тестовый набор инфо" IsEnabled="True" >

                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
              
                </ListView>


            <TextBlock Name="klP2" Grid.Column="1" Grid.Row="0" Margin="16,0,0,0" FontSize="14" Text="Плата БААК12-200" Visibility="Collapsed"/>
                <ListView x:Name="List2" Grid.Row="1"  MouseRightButtonDown="List1_MouseRightButtonDown" MouseLeftButtonDown="List1_MouseLeftButtonDown"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0" Grid.Column="1" SelectionChanged="List1_SelectionChanged" Visibility="Collapsed">
                    <ListView.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </ListView.BorderBrush>
                    <ListView.Background>
                        <SolidColorBrush Color="#FFFCFCFC"/>
                    </ListView.Background>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid UseLayoutRounding="True"  Margin="4" ShowGridLines="False">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0"/>
                                </Grid.Effect>
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Кластер №"/>
                                        <Label FontSize="14"  Content="{Binding NamKl}" VerticalAlignment="Center"/>
                                        <Label FontSize="14"  Content="{Binding Host}" VerticalAlignment="Stretch" />
                                    </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15"  Content="Статус:" VerticalAlignment="Stretch"/>
                                    <Label FontSize="14"  Content="{Binding CтатусБААК12}" VerticalAlignment="Top" />
                                </StackPanel>
                                
                                        
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="14"   Content="Пакетов" VerticalAlignment="Center"/>
                                    <Label FontSize="14"  Content="(" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                        <Label FontSize="14"  Content="{Binding КолПакетов}" VerticalAlignment="Top"/>
                                        <Label FontSize="14"  Content=")" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <Label FontSize="14"  Content="(" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                        <Label FontSize="14"   Content="{Binding КолПакетовОчер}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        <Label FontSize="14"  Content=")" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <Label FontSize="14"  Content="(" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                        <Label FontSize="14"   Content="{Binding КолПакетовОчер2}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        <Label FontSize="14"   Content=")" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <Label FontSize="14"   Content="(" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                        <Label FontSize="14"   Content="{Binding КолПакетовEr}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        <Label FontSize="14"   Content=")" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="15"  Content="Темп счета:" VerticalAlignment="Stretch"/>
                                    <Label FontSize="14"   Content="{Binding ТемпПакетов}" VerticalAlignment="Top"/>
                                </StackPanel>
                                      
                            </StackPanel>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                    <ListBox.ContextMenu >
                    <ContextMenu>
                    </ContextMenu>
                    </ListBox.ContextMenu>
                 
                </ListView>
            
        </Grid>

        <TabControl Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3" Margin="8,0,8,0" TabStripPlacement="Bottom">
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="-18" ShadowDepth="0"/>
            </TabControl.Effect>
            <TabItem x:Name="tempSob" IsSelected="True" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Text="События"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,8,0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <lvc:CartesianChart    Series="{Binding SeriesCollection}" Name="Chart" Zoom="Xy" MouseMove="ChartMouseMove" DataClick="ChartOnDataClick" DataHover="Chart_OnDataHover"  UpdaterTick="ChartOnUpdaterTick"  DataClickCommand="{Binding DataClickCommand}" DataHoverCommand="{Binding DataHoverCommand}" UpdaterTickCommand="{Binding UpdaterTickCommand}" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Время" x:Name="X1" Labels="{Binding Labels}" RangeChanged="Axis_OnRangeChanged" RangeChangedCommand="{Binding RangeChangedCommand}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator  IsEnabled="True" Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Name="Y1" Title="Темп счета"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel Orientation="Horizontal"  Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="X:"/>
                            <Label Name="X"/>
                            <Label Content="  "/>
                            <Label Content="Y:"/>
                            <Label Name="Y"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button  Width="40" Height="40" VerticalAlignment="Top"
                    Click="Button_Click_4" Margin="0, 0, 0, 0" IsEnabled="True" Panel.ZIndex="4">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                            </Grid.Effect>
                                            <Ellipse Stroke="Black" StrokeThickness="0" Fill="#4C4949">
                                            </Ellipse>
                                            <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem IsSelected="True" IsEnabled="True">
                <TabItem.Header>
                    <Label Content="Нейтроны"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Label Content="ghjgjgj"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Развертка"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Label Content="ghjgjgj"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2"  Margin="4">
          
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4">
                <Label FontSize="16" x:Name="stMS" Content="Не обнаружен" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top"  />
                <Label Content="Режим работы с МС:" VerticalAlignment="Top" Margin="8,0,0,0"/>
                <ToggleSwitch:HorizontalToggleSwitch x:Name="toggle" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Checked="Toggle_Checked" Unchecked="Toggle_Unchecked">
                    <ToggleSwitch:HorizontalToggleSwitch.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                    </ToggleSwitch:HorizontalToggleSwitch.Effect>
                </ToggleSwitch:HorizontalToggleSwitch>
                <Label x:Name="ServisMonitor" Margin="16,0,0,0" Content="служба мониторинга запущена" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel  Grid.Column="0" Grid.Row="1" Background="WhiteSmoke" Margin="8" x:Name="MS1View" Visibility="Collapsed">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="1"/>
                </StackPanel.Effect>
                <Label Content="MC 1 работает"/>
                <Label x:Name="labMC1"/>
            </StackPanel>
            <StackPanel  Grid.Column="1" Grid.Row="1" Background="WhiteSmoke" Margin="8" x:Name="MS2View" Visibility="Collapsed">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="1"/>
                </StackPanel.Effect>
                <Label Content="MC 2 работает"/>
                <Label x:Name="labMC2"/>
            </StackPanel>
        </Grid>
      
        <Label x:Name="rezimYst" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Grid Grid.ColumnSpan="5" Grid.RowSpan="5" Background="#0a000000"  Visibility="Visible" x:Name="GridStartInfo" VerticalAlignment="Center" >
          
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,50">
                <Label Content="Подготавливаем установку к старту" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="пожайлуста подождите" VerticalAlignment="Center" HorizontalAlignment="Center"/>
           
            </StackPanel>
            
        </Grid>
         </Grid>
</Window>
