URAN-2017/NastroikiAll.xaml

<Window x:Class="URAN_2017.NastroikiAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URAN_2017"
        mc:Ignorable="d"
        Title="Настройка параметров" Height="807.272" Width="1061.86" MinWidth="966.776" MinHeight="679.359" Closing="Window_Closing" VerticalAlignment="Center" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
        <ListView x:Name="listView1"  Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" BorderThickness="0" SelectedIndex="0" SelectionChanged="ListView1_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="{Binding Name}" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding Pyti}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="frameName" Grid.Column="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Left"  VerticalContentAlignment="Top" NavigationUIVisibility="Hidden" />

    </Grid>

</Window>
