URAN-2017/NastroikiAll.xaml

<Window x:Class="URAN_2017.NastroikiAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URAN_2017"
        xmlns:local1="clr-namespace:ToggleSwitch"
        mc:Ignorable="d"
        Title="Настройка параметров" Height="807.272" Width="1061.86" MinWidth="966.776" MinHeight="679.359" Closing="Window_Closing" VerticalAlignment="Center" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
         
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView1"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" BorderThickness="0" SelectedIndex="0" SelectionChanged="ListView1_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Img}"/>
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="4,0,0,0">
                            <TextBlock Text="{Binding Name}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                         
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1"  DataContext="{Binding SelectedItem, ElementName=listView1}" Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Margin="8" FontSize="24"/>
        </StackPanel>
        <Frame x:Name="frameName" HorizontalContentAlignment="Left"  Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" VerticalContentAlignment="Top" NavigationUIVisibility="Hidden" />
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <Label Content="Основной режим" VerticalAlignment="Center" FontSize="14" Foreground="Blue"/>
            <local1:ToggleButton x:Name="BuFMR" HorizontalAlignment="Right"  Height="30"  Width="70" MouseLeftButtonDown="Bu_MouseLeftButtonDownFMR"/>
            <Label x:Name="LabFlagMainR" Content="Выкл" Margin="-12,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>

</Window>
