URAN-2017/PageSetData100.xaml

<Page x:Class="URAN_2017.PageSetData100"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:URAN_2017"
      xmlns:local1="clr-namespace:ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSetData100">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="8,0,0,0">
                <Label x:Name="labP" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Content="Папка для сохранения данных "/>
                <Label x:Name="labS" Content="Сохранять бинарный файл"/>
               <local1:ToggleButton x:Name="BuchekTogleBinSave" HorizontalAlignment="Left"  Height="30"  Width="70" MouseLeftButtonDown="Bu_MouseLeftButtonDownFMR"/>

                <TextBox x:Name="Way" FontSize="16"  BorderThickness="0" TextChanged="Way_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="TextBox" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chekTogleBinSave, Path=IsChecked}"
                        Value="false">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chekTogleBinSave, Path=IsMouseOver}"
                        Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="ButWay" Content="Путь" Click="ButWay_Click" HorizontalAlignment="Left"   Width="53" />
                <Label/>
                <Label  Content="Расположение Базы Данных"  FontSize="18" />
                <Label  Content="Сохранять данные о работе установки в БД"/>
                <local1:ToggleButton x:Name="BuchekTogleBinSave1" HorizontalAlignment="Left"  Height="30"  Width="70" MouseLeftButtonDown="Bu_MouseLeftButtonDownFMR1"/>

                <TextBox x:Name="WayBd" FontSize="16"   BorderThickness="0" TextChanged="WayBd_TextChanged"/>
                <Button x:Name="ButWayBd" Content="Путь"  HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="0,0,-1,0" Width="53" Click="ButWayBd_Click" />
                <Label/>

                <Label  Content="Расположение Базы Данных Тестового набора"  FontSize="18" />
                <TextBox x:Name="TestWayBd" FontSize="16"   BorderThickness="0" TextChanged="TestWayBd_TextChanged" />
                <Button x:Name="TestButWayBd" Content="Путь"  HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="0,0,-1,0" Width="53" Click="TestButWayBd_Click" />
                <Label/>

                <Label Content="Интервал создания нового файла, час" FontSize="18" />
                <TextBox x:Name="interval" FontSize="16"  BorderThickness="0" TextChanged="Interval_TextChanged"/>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2"  Background="WhiteSmoke">
            <Button Content="Сохранить" Background="White"  Grid.Row="1"  Margin="8,16,0,16" HorizontalAlignment="Left" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
