URAN-2017/PageOtbor.xaml

<Page x:Class="URAN_2017.PageOtbor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:URAN_2017"
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOtbor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" FontSize="20" Content="Параметры обработки событий" Grid.ColumnSpan="1" HorizontalAlignment="Center"/>
        <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" Grid.Row="1"/>
        <Label Grid.Column="1" Grid.Row="1" FontSize="18" Content="  Производить обработку онлайн" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="2" FontSize="18" Content="  число точек от начала для поиска нулевой линнии" Grid.ColumnSpan="1" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="150" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" Grid.Row="3"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="18" Content="  Сохранять информацию о событии" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="4" FontSize="20" Content="Параметры обработки нейтрона" Grid.ColumnSpan="1" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="5" FontSize="18" Content="  длительность нейтрона на заданной высоте" Grid.ColumnSpan="1" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="DlitNeu" Text="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="DlitNeu_TextChanged"/>
        <Label Grid.Column="1" Grid.Row="6" FontSize="18" Content="  высота для длительности нейтрона в кодах АЦП" Grid.ColumnSpan="1" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Grid.Row="6" Text="3" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ToggleSwitch:HorizontalToggleSwitch Grid.Column="0" Grid.Row="7"/>
        <Label Grid.Column="1" Grid.Row="7" FontSize="18" Content="  Сохранять информацию о нейтроне" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="8" FontSize="18" Content="  порог нейтрона" Grid.ColumnSpan="1" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Grid.Row="8" x:Name="PorogNeutrona" Text="6" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="PorogNeutrona_TextChanged"/>

        <Button Content="Сохранить" Grid.Column="2" Grid.Row="16" HorizontalAlignment="Left" Margin="0,1" Click="Button_Click" />
    </Grid>
</Page>
