URAN-2017/PageParametersBAAK.xaml

<Page x:Class="URAN_2017.PageParametersBAAK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:URAN_2017"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageParametersBAAK">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="nameBAAK"></Label>
        <ComboBox x:Name="comboBAAK" Grid.Column="1" HorizontalAlignment="Right">
            <ComboBoxItem>
                <Label></Label>
            </ComboBoxItem>
        </ComboBox>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="BAAKGrid" Margin="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Код}" Header="Нулевая линия" Width="120"/>
                <DataGridTextColumn Binding="{Binding Поле1}" Header="Порог" Width="125"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить" Click="UpdateButton_Click"  />
            <Button x:Name="deleteButton" Content="Удалить"  />
        </StackPanel>

    </Grid>
</Page>
