URAN-2017/PageSetYstan100.xaml

<Page x:Class="URAN_2017.PageSetYstan100"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:URAN_2017"
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSetYstan100">

    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="8,0,0,0">
            <Label Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" Grid.Row="3" Content="Использовать следующее IP адреса для кластеров"/>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="+" FontSize="20" BorderThickness="0" Background="Transparent"  Width="28" Foreground="Green" VerticalAlignment="Stretch" Click="Button_Click_3"  Margin="4,0, 4,0"  />
                    <Button Content="-" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" Foreground="Red" Width="28"    Click="Button_Click_4" />
                </StackPanel>
                <Border CornerRadius="8"  Background="Transparent" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="4">
                    <ListView x:Name="listNoTail100" BorderThickness="0"  HorizontalAlignment="Left" Margin="8" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Кластер №"/>
                                    <TextBlock FontSize="16" Grid.Column="1" Text="{Binding Klname}"></TextBlock>
                                    <TextBox FontSize="16" Grid.Column="3" Text="{Binding KLIP, Mode=TwoWay}"></TextBox>
                                    <TextBox FontSize="16" Grid.Column="4" Text="{Binding BAAK12NoT1}"></TextBox>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="MenuItem_Click"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListView>
                </Border>

            </StackPanel>
            <Label Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" Grid.Row="6" Margin="0,8,0,0" Content="Использовать следующее Модули синхронизации"/>
            <ToggleSwitch:HorizontalToggleSwitch x:Name="Ms" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Left" Margin="8"/>
            <TextBox x:Name="NameMS" FontSize="16" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Left" TextChanged="NameMS_TextChanged" Text="192.168.2.190" />
            <ToggleSwitch:HorizontalToggleSwitch x:Name="Ms1" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Left" Margin="8,16,8,8"/>
            <TextBox x:Name="NameMS1" FontSize="16" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Left" TextChanged="NameMS1_TextChanged" Text="192.168.2.191" />
        </StackPanel>
        <Grid Grid.Row="1"  Background="WhiteSmoke">
            <Button  Background="White"  Grid.Row="1"  Margin="8,16,0,16" HorizontalAlignment="Left" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImgSourse/baselinesave18dp.png" Width="24" Height="24"/>
                        <TextBlock Text="Сохранить" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Page>
