URAN-2017/PageSetRan100.xaml

<Page x:Class="URAN_2017.PageSetRan100"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:URAN_2017"
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      xmlns:local1="clr-namespace:ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSetRan100">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Margin="8,0,0,0">
 <Label Content="Порог для плат БААК12-100" FontSize="16" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
                <TextBox x:Name="porogNO" Text="10" FontSize="16" Grid.Column="2" Grid.Row="2" BorderThickness="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextChanged="porogNO_TextChanged"/>

                <Label Content="Триггер для плат БААК12-100" FontSize="16" Grid.Column="1" Grid.Row="5"/>
                <TextBox x:Name="trgNO" Grid.Column="2" Text="2" BorderThickness="0" Grid.Row="5" FontSize="16" VerticalAlignment="Center" TextChanged="trgNO_TextChanged" HorizontalAlignment="Left" Margin="0,5,82,5"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="длина данных (для платы БААК12-100)" FontSize="16" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left"/>
                    <TextBox x:Name="lenght" Grid.Column="2" BorderThickness="0" Grid.Row="6" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="Lenght_TextChanged" Margin="0,5,82,5"/>
                </StackPanel>
                <Label Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" Grid.Row="13" Content="Использовать следующее кластеры"/>
                <ListView x:Name="list" Grid.Row="14" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="1" FontSize="18" Grid.Column="0" Text="{Binding Klname}"></TextBlock>
                                <TextBox Grid.Row="1" FontSize="18" Grid.Column="2" Text="{Binding KLIP, Mode=TwoWay}"></TextBox>
                                <ToggleSwitch:HorizontalToggleSwitch IsChecked="{Binding FkagNameBAAK, Mode=TwoWay}" Grid.Row="1" Grid.Column="4" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Label  FontSize="18" Content="Использовать синхронизацию" />
                <Label  FontSize="12" Content="Установка будет запушена с синхронизацие используя модули указанные в разделе " Margin="0,-8,0,0"/>
                <local1:ToggleButton x:Name="BuFlagMS" HorizontalAlignment="Left"  Height="30"  Width="70" MouseLeftButtonDown="Bu_MouseLeftButtonDownFMR"/>

                <Label FontSize="18" Content="Проводить ТЕСТОВЫЙ набор" Margin="0,16,0,0"  />
               <local1:ToggleButton x:Name="BuFlagTestRan" HorizontalAlignment="Left"  Height="30"  Width="70" MouseLeftButtonDown="Bu_MouseLeftButtonDownFMR1"/>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1"  Background="WhiteSmoke">
            <Button Background="White"  Grid.Row="1"  Margin="8,16,0,16" HorizontalAlignment="Left" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ImgSourse/baselinesave18dp.png" Width="24" Height="24"/>
                        <TextBlock Text="Сохранить" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
