URAN-2017/PageTestRAN.xaml

<Page x:Class="URAN_2017.PageTestRAN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      xmlns:local="clr-namespace:URAN_2017"
      mc:Ignorable="d"
      Title="PageTestRAN" Width="484.958" HorizontalAlignment="Left">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="18" Grid.Column="1" Grid.Row="0" Content="Проводить методический набор" Grid.ColumnSpan="2"/>
        <ToggleSwitch:HorizontalToggleSwitch x:Name="FlagTestRan" Grid.Column="0" Grid.Row="0"/>
        <ListView x:Name="listView2"  Grid.Column="0" Grid.Row="12" VerticalContentAlignment="Stretch" Background="{x:Null}" BorderThickness="0" SelectedIndex="0" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="89"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding Hors}" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text=":" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Mins}" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Тип набора:  " FontSize="16" Grid.ColumnSpan="4" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding TipTest}" FontSize="16" Grid.ColumnSpan="4" HorizontalAlignment="Left"></TextBlock>
                        <Label Content="Условия" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3"/>
                        <Label Grid.Column="5" Content="{Binding uslovie}" Grid.Row="3"/>
                        <ToggleSwitch:HorizontalToggleSwitch x:Name="FlagTest" Grid.Column="6" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListView>
        <Button Content="Добавить" Grid.Column="2" Grid.Row="14" HorizontalAlignment="Left"  Margin="0,0,0,1" Click="Button_Click_1" />
        <Button Content="Сохранить" Grid.Column="2" Grid.Row="16" HorizontalAlignment="Left" Click="Button_Click" Height="20" VerticalAlignment="Top" />
    </Grid>
</Page>
