URAN-2017/PageSetClok.xaml

<Page x:Class="URAN_2017.PageSetClok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:URAN_2017"
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      mc:Ignorable="d"
      Title="PageSetClok">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="18" Grid.Column="1" Grid.Row="0" Content="Использовать МГВС" Grid.ColumnSpan="2"/>
        <ToggleSwitch:HorizontalToggleSwitch x:Name="FlafMGVS" Grid.Column="0" Grid.Row="0" Checked="FlagMGVS_Checked" Unchecked="FlafMGVS_Unchecked"/>
        <Label  Content="Задержка" FontSize="16" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"/>
        <TextBox x:Name="delay" FontSize="16" Grid.Column="1" Grid.Row="4" BorderThickness="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"  HorizontalContentAlignment="Center" Text="1" Margin="0,5,82,5" TextChanged="delay_TextChanged"/>
        <Label Content="Линк" FontSize="16" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="linc" Grid.Column="1" BorderThickness="0" Grid.Row="5" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,82,5" Text="1" TextChanged="linc_TextChanged"/>
        <Label FontSize="16" Grid.Column="0" Grid.Row="2" Content="IP"/>
        <TextBox x:Name="IpMGVS" FontSize="16" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextChanged="IpMGVS_TextChanged" HorizontalAlignment="Left"/>
        <Label FontSize="16" Grid.Column="0" Grid.Row="3" Content="Port"/>
        <TextBox x:Name="PortMGVS" FontSize="16" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextChanged="PortMGVS_TextChanged" HorizontalAlignment="Left"/>
        <Button Content="Сохранить" Grid.Column="2" Grid.Row="16" HorizontalAlignment="Left" Click="Button_Click" Margin="0,0,0,1" />
    </Grid>
</Page>
