URAN-2017/PageSetData.xaml

<Page x:Class="URAN_2017.PageSetData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:URAN_2017"
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      mc:Ignorable="d"
      Title="PageSetData" >

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="8,0,0,0">
                <Label x:Name="labP" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Content="Папка для сохранения данных "/>
                <Label x:Name="labS" Content="Сохранять бинарный файл"/>
                <ToggleSwitch:HorizontalToggleSwitch x:Name="chekTogleBinSave" HorizontalAlignment="Left" IsChecked="True" Checked="HorizontalToggleSwitch_Checked" Unchecked="ChekTogleBinSave_Unchecked"/>
                <TextBox x:Name="Way" FontSize="16"  BorderThickness="0" TextChanged="Way_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="TextBox" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chekTogleBinSave, Path=IsChecked}"
                        Value="false">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chekTogleBinSave, Path=IsMouseOver}"
                        Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="ButWay"  Click="ButWay_Click" HorizontalAlignment="Left"   Width="53" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ImgSourse/folderopen18dp.png" Width="24" Height="24"/>
                            <TextBlock Text="Путь" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label/>
                <Label  Content="Расположение Базы Данных"  FontSize="18" />
                <Label  Content="Сохранять данные о работе установки в БД"/>
                <ToggleSwitch:HorizontalToggleSwitch x:Name="chekTogleBinSave1" HorizontalAlignment="Left" IsChecked="True" Checked="ChekTogleBinSave1_Checked" Unchecked="ChekTogleBinSave1_Unchecked"/>
                <TextBox x:Name="WayBd" FontSize="16"   BorderThickness="0" TextChanged="WayBd_TextChanged"/>
                <Button x:Name="ButWayBd"  HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="0,0,-1,0" Width="53" Click="ButWayBd_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ImgSourse/folderopen18dp.png" Width="24" Height="24"/>
                            <TextBlock Text="Путь" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label/>

                <Label  Content="Расположение Базы Данных Тестового набора"  FontSize="18" />
                <TextBox x:Name="TestWayBd" FontSize="16"   BorderThickness="0" TextChanged="TestWayBd_TextChanged" />
                <Button x:Name="TestButWayBd"  HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="0,0,-1,0" Width="53" Click="TestButWayBd_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ImgSourse/folderopen18dp.png" Width="24" Height="24"/>
                            <TextBlock Text="Путь" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label/>

                <Label Content="Интервал создания нового файла, час" FontSize="18" />
                <TextBox x:Name="interval" FontSize="16"  BorderThickness="0" TextChanged="Interval_TextChanged"/>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2"  Background="WhiteSmoke">
            <Button Background="White"  Grid.Row="1"  Margin="8,16,0,16" HorizontalAlignment="Left" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ImgSourse/baselinesave18dp.png" Width="24" Height="24"/>
                        <TextBlock Text="Сохранить" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
