URAN-2017/PageSetBAAK.xaml

<Page x:Class="URAN_2017.PageSetBAAK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:URAN_2017"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageSetBAAK" ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Путь к файлу с параметрами плат" FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" />
        <TextBox x:Name="WaySet" FontSize="16" Grid.Column="0" Grid.Row="1" BorderThickness="0" Grid.ColumnSpan="1" VerticalAlignment="Center" TextChanged="WaySet_TextChanged"/>
        <Button x:Name="ButWaySet" Content="Путь" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="1" Width="62" Click="ButWaySet_Click" />
        <ListView x:Name="list" Grid.Row="2" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="16" Grid.Column="0" Text="{Binding Klname}"></TextBlock>
                        <TextBox FontSize="16" Grid.Column="2" BorderThickness="0" Text="{Binding NameBAAK, Mode=TwoWay}"></TextBox>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</Page>
