URAN-2017/UserControlURAN.xaml

<UserControl x:Class="URAN_2017.UserControlURAN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:URAN_2017"
             mc:Ignorable="d">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
      
        <ScrollViewer  Name="scrollViewer"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
          MouseUp="ScrollViewer_MouseUp" MouseMove="ScrollViewer_MouseMove"
          PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown" Background="White" Grid.Row="1">
            
  
        <Canvas Background="White" UseLayoutRounding="True" x:Name="canvas"  Height="860" Width="940" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,8,0,8">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="scaleCanvas"></ScaleTransform>
                </Canvas.RenderTransform>
                <StackPanel Margin="60,0,0,0" Visibility="Collapsed">
                <!-- This rectangle is painted with a vertical linear gradient. -->
                <Rectangle Width="10" Height="200" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <LinearGradientBrush x:Name="GrCol" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Wheat" Offset="1" />
                            <GradientStop Color="LimeGreen" Offset="0.60" />
                            <GradientStop Color="Blue" Offset="0.40" />
                            <GradientStop Color="Red" Offset="0.20" />
                            <GradientStop Color="Yellow" Offset="0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <TextBlock x:Name="Text4"  Text="0" Canvas.Left="20" Canvas.Top="202" FontSize="12" VerticalAlignment="Bottom" Padding="0" Visibility="Collapsed"/>
            <TextBlock x:Name="Text3"  Text="100" Canvas.Left="20" Canvas.Top="161" FontSize="12" VerticalAlignment="Bottom" Padding="0" Visibility="Collapsed"/>
            <TextBlock x:Name="Text2"  Text="511" Canvas.Left="20" Canvas.Top="121" FontSize="12" VerticalAlignment="Bottom" Padding="0" Visibility="Collapsed"/>
            <TextBlock x:Name="Text1" Text="1024" Canvas.Left="20" Canvas.Top="81" FontSize="12" VerticalAlignment="Bottom" Padding="0" Visibility="Collapsed"/>
            <TextBlock x:Name="Text0" Text="1024" Canvas.Left="20" Canvas.Top="41" FontSize="12" VerticalAlignment="Bottom" Padding="0" Visibility="Collapsed"/>
            <TextBlock x:Name="TextMax" Text="1026" Canvas.Left="20" Canvas.Top="10" FontSize="12" VerticalAlignment="Bottom" Padding="0" Visibility="Collapsed"/>
            <TextBlock Text="В кодах АЦП" Canvas.Left="10" Canvas.Top="205" FontSize="12" VerticalAlignment="Bottom" Padding="0" Visibility="Collapsed"/>
            <Rectangle Width="720" Height="320"   Fill="WhiteSmoke" Stroke="Black" StrokeThickness="2" Canvas.Left="190" Canvas.Top="10" >
            </Rectangle>
            <Rectangle Width="905" Height="320"  Fill="WhiteSmoke" Stroke="Black" StrokeThickness="2" Canvas.Left="5" Canvas.Top="440" >
            </Rectangle>
            <Rectangle Fill="Transparent"  Width="224" Height="300" Canvas.Left="198" Canvas.Top="20" StrokeThickness="1" Stroke="Black" StrokeDashCap="Flat" StrokeDashArray="4 2"  MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"  />
            <Rectangle Width="224" Height="300" Canvas.Left="438" Canvas.Top="20" StrokeThickness="1" Stroke="Black" StrokeDashCap="Flat" StrokeDashArray="4 2"/>
            <Rectangle Width="224" Height="300" Canvas.Left="678" Canvas.Top="20" StrokeThickness="1" Stroke="Black" StrokeDashCap="Flat" StrokeDashArray="4 2"/>

                <Rectangle Width="224" Height="300" Canvas.Left="15" Canvas.Top="450" StrokeThickness="1" Stroke="Black" StrokeDashCap="Flat" StrokeDashArray="4 2"/>
                <Rectangle Width="224" Height="300" Canvas.Left="255" Canvas.Top="450" StrokeThickness="1" Stroke="Black" StrokeDashCap="Flat" StrokeDashArray="4 2"/>
                <Rectangle Width="224" Height="300" Canvas.Left="495" Canvas.Top="450" StrokeThickness="1" Stroke="Black" StrokeDashCap="Flat" StrokeDashArray="4 2"/>
                <StackPanel Canvas.Left="200" Canvas.Top="330" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кластер 1" FontSize="16"  />
                    <TextBlock Text="Nsob/1h:" FontSize="16" Margin="8,0,0,0" FontWeight="Medium"/>
                    <TextBlock x:Name="textSAllKl1" Text="25" FontSize="16"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="78,0,0,0">
                        <TextBlock Text="Nn/1h:" FontSize="16" FontWeight="Medium"/>
                        <TextBlock Text=" 10" x:Name="textnAllKl1" FontSize="16"  />
                    </StackPanel>
                    <StackPanel >
                        <TextBlock Text="Послед. соб.:" FontSize="16"/>
                        <TextBlock x:Name="TKl1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Canvas.Left="440" Canvas.Top="330" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кластер 2" FontSize="16"  />
                        <TextBlock Text="Nsob/1h:" FontSize="16" Margin="8,0,0,0" FontWeight="Medium"/>
                        <TextBlock x:Name="textSAllKl2" Text="25" FontSize="16"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="78,0,0,0">
                        <TextBlock Text="Nn/1h:" FontSize="16" FontWeight="Medium"/>
                        <TextBlock Text=" 10" x:Name="textnAllKl2" FontSize="16"  />
                    </StackPanel>
                    <StackPanel >
                        <TextBlock Text="Послед. соб.:" FontSize="16"/>
                        <TextBlock x:Name="TKl2"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel   Canvas.Left="680" Canvas.Top="330" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кластер 3" FontSize="16"  />
                        <TextBlock Text="Nsob/1h:" FontSize="16" Margin="8,0,0,0" FontWeight="Medium"/>
                        <TextBlock x:Name="textSAllKl3" Text="25" FontSize="16"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="78,0,0,0">
                        <TextBlock Text="Nn/1h:" FontSize="16" FontWeight="Medium"/>
                        <TextBlock Text=" 10" x:Name="textnAllKl3" FontSize="16"  />
                    </StackPanel>
                    <StackPanel >
                        <TextBlock Text="Послед. соб.:" FontSize="16"/>
                        <TextBlock x:Name="TKl3"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="20" Canvas.Top="760" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кластер 4" FontSize="16"  />
                        <TextBlock Text="Nsob/1h:" FontSize="16" Margin="8,0,0,0" FontWeight="Medium"/>
                        <TextBlock x:Name="textSAllKl4" Text="25" FontSize="16"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="78,0,0,0">
                        <TextBlock Text="Nn/1h:" FontSize="16" FontWeight="Medium"/>
                        <TextBlock Text=" 10" x:Name="textnAllKl4" FontSize="16"  />
                    </StackPanel>
                    <StackPanel >
                        <TextBlock Text="Послед. соб.:" FontSize="16"/>
                        <TextBlock x:Name="TKl4"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel    Canvas.Left="260" Canvas.Top="760" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кластер 5" FontSize="16"  />
                        <TextBlock Text="Nsob/1h:" FontSize="16" Margin="8,0,0,0" FontWeight="Medium"/>
                        <TextBlock x:Name="textSAllKl5" Text="25" FontSize="16"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="78,0,0,0">
                        <TextBlock Text="Nn/1h:" FontSize="16" FontWeight="Medium"/>
                        <TextBlock Text=" 10" x:Name="textnAllKl5" FontSize="16"  />
                    </StackPanel>
                    <StackPanel >
                        <TextBlock Text="Послед. соб.:" FontSize="16"/>
                        <TextBlock x:Name="TKl5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel   Canvas.Left="500" Canvas.Top="760" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кластер 6" FontSize="16"  />
                        <TextBlock Text="Nsob/1h:" FontSize="16" Margin="8,0,0,0" FontWeight="Medium"/>
                        <TextBlock x:Name="textSAllKl6" Text="25" FontSize="16"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="78,0,0,0">
                        <TextBlock Text="Nn/1h:" FontSize="16" FontWeight="Medium"/>
                        <TextBlock Text=" 10" x:Name="textnAllKl6" FontSize="16"  />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Послед. соб.:" FontSize="16"/>
                        <TextBlock x:Name="TKl6"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </ScrollViewer>
        <Grid Grid.Column="1" Background="WhiteSmoke" Margin="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                </Border.Effect>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    
               
            <StackPanel  Background="White">
                <TextBlock FontWeight="DemiBold" Text="Кластер:" x:Name="textKl" FontSize="14" Margin="4"/>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Text="Событий в час:" FontSize="14"/>
                    <TextBlock x:Name="SobAll" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Text="Нейтронов в час:" FontSize="14"/>
                    <TextBlock x:Name="NeutronovAll" FontSize="16"/>
                </StackPanel>
                <TextBlock Text="Детектор:" FontWeight="DemiBold" x:Name="textDetec" FontSize="14" Margin="4"/>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Text="Темп счета событий Детектора:" FontSize="14"/>
                    <TextBlock Text="-" x:Name="textSob" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Text="Темп счета нейтрона Детектора :"  FontSize="14"/>
                    <TextBlock Text="-" x:Name="textN" FontSize="16"/>
                </StackPanel>
                <Separator/>
                <TextBlock Margin="4" Text="Классификация темпа счета событий (% от темпа счета кластера)" TextWrapping="Wrap" FontSize="14"/>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Ellipse Width="15" Height="15" Fill="Yellow"/>
                    <TextBlock Text=" (0 - 10)%" FontSize="14"/>
                    <TextBlock Text="  (низкий)" FontSize="14"/>

                   </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Ellipse Width="15" Height="15" Fill="Green"/>
                    <TextBlock Text=" [10-70]%" FontSize="14"/>
                            <TextBlock Text="  (норма)" FontSize="14"/>
                        </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="4">
                    <Ellipse Width="15" Height="15" Fill="Red" />
                    <TextBlock Text=" (70-...)%" FontSize="14"/>
                            <TextBlock Text="  (высокий)" FontSize="14"/>
                        </StackPanel>
                <Separator/>
                <TextBlock Text="Классификация темпа счета нейтронов (Ndn/Nds)" FontSize="14" TextWrapping="Wrap" Margin="4"/>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Ellipse Width="15" Height="15" Fill="#FF04C504"/>
                    <TextBlock Text=" (0 - 0.0001)" FontSize="14"/>
                 </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Ellipse Width="15" Height="15" Fill="Green"/>
                    <TextBlock Text=" [0.0001-0.2)" FontSize="14"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Ellipse Width="15" Height="15" Fill="Orange"/>
                    <TextBlock Text=" [0.2-0.5)" FontSize="14"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Ellipse Width="15" Height="15" Fill="Red" />
                    <TextBlock Text=" [0.5-...)" FontSize="14"/>

                </StackPanel>
            </StackPanel>
                </ScrollViewer>
            </Border>
            <Border BorderThickness="1" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                </Border.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    
               
                <StackPanel Grid.Row="1" Background="White" Margin="0,8,0,8" >
                    <TextBlock Text="Параметры" FontSize="16" FontStretch="Medium" FontWeight="DemiBold" Margin="4" />
                        <TextBlock Text="Статистика за N часов" Margin="4"/>
                        <TextBox x:Name="textH" Text="1" Margin="4"/>
                        
                        <CheckBox Content=" использоватьтекущее время" FontSize="14" Margin="4" IsEnabled="False" Visibility="Collapsed" />
                        <DatePicker Margin="4" IsEnabled="False" Visibility="Collapsed"/>
                        <TextBlock Text="Час" Margin="4" IsEnabled="False" Visibility="Collapsed"/>
                        <TextBox  Margin="4" IsEnabled="False" Visibility="Collapsed"/>
                        <TextBlock Text="минтуа" Margin="4" IsEnabled="False" Visibility="Collapsed"/>
                        <TextBox Margin="4, 4, 4,24" Visibility="Collapsed"/>
                        <TextBlock Margin="4" Text="Учитывать шумовые события"/>
                        <CheckBox x:Name="chekNoise" Content="Убрать шумовые события" IsChecked="False" Checked="chekNoise_Checked" Unchecked="chekNoise_Unchecked"/>
                        <TextBlock Margin="4,8,0,4" Text="Количество событий в списке" FontSize="16"/>
                        <TextBox Margin="4, 4, 4,24" Text="10" Name="textColSobList"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
       
            <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Background="WhiteSmoke" Margin="4" CornerRadius="8,8,8,8">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Width="36" Height="24" Content="-" Click="Button_Click" Margin="2,2,0,2">
                </Button>
                <Button  Width="36" Height="24" Content="+" Click="Button_Click_1" Margin="2"/>
              
            </StackPanel>
            </Border>
        <CheckBox Margin="20,12" Content="События" HorizontalAlignment="Right" x:Name="checList" Checked="checList_Checked" Unchecked="checList_Unchecked"/>
        <ListView x:Name="list" HorizontalAlignment="Right" Background="Transparent" Margin="18,50" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                       
                        <TextBlock Text="{Binding Кластер}" Margin="4"/>
                        <TextBlock Text="{Binding Time}" Margin="4"/>
                        <TextBlock Text="{Binding СумАмп}" Margin="4"/>
                        <TextBlock Text="{Binding СумN}" Margin="4"/>
                        <TextBlock Text="{Binding bad}" Margin="4"/> 
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</UserControl>
