URAN-2017/UserControlURAN.xaml

<UserControl x:Class="URAN_2017.UserControlURAN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:URAN_2017"
             mc:Ignorable="d" 
            d:DesignHeight="430" d:DesignWidth="480" >
  
        <Canvas Background="White" UseLayoutRounding="True" x:Name="canvas">
     
        <StackPanel Margin="60,0,0,0" Visibility="Collapsed">
                <!-- This rectangle is painted with a vertical linear gradient. -->
                <Rectangle Width="10" Height="200" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <LinearGradientBrush x:Name="GrCol" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Wheat" Offset="1" />
                            <GradientStop Color="LimeGreen" Offset="0.60" />
                            <GradientStop Color="Blue" Offset="0.40" />
                            <GradientStop Color="Red" Offset="0.20" />
                            <GradientStop Color="Yellow" Offset="0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <TextBlock x:Name="Text4"  Text="0" Canvas.Left="20" Canvas.Top="202" FontSize="12" VerticalAlignment="Bottom" Padding="0" Visibility="Collapsed"/>
            <TextBlock x:Name="Text3"  Text="100" Canvas.Left="20" Canvas.Top="161" FontSize="12" VerticalAlignment="Bottom" Padding="0" Visibility="Collapsed"/>
            <TextBlock x:Name="Text2"  Text="511" Canvas.Left="20" Canvas.Top="121" FontSize="12" VerticalAlignment="Bottom" Padding="0" Visibility="Collapsed"/>
            <TextBlock x:Name="Text1" Text="1024" Canvas.Left="20" Canvas.Top="81" FontSize="12" VerticalAlignment="Bottom" Padding="0" Visibility="Collapsed"/>
            <TextBlock x:Name="Text0" Text="1024" Canvas.Left="20" Canvas.Top="41" FontSize="12" VerticalAlignment="Bottom" Padding="0" Visibility="Collapsed"/>
            <TextBlock x:Name="TextMax" Text="1026" Canvas.Left="20" Canvas.Top="10" FontSize="12" VerticalAlignment="Bottom" Padding="0" Visibility="Collapsed"/>
            <TextBlock Text="В кодах АЦП" Canvas.Left="10" Canvas.Top="205" FontSize="12" VerticalAlignment="Bottom" Padding="0" Visibility="Collapsed"/>
            <Rectangle Width="360" Height="180"   Fill="WhiteSmoke" Stroke="Black" StrokeThickness="1" Canvas.Left="100" Canvas.Top="10" >
            </Rectangle>
            <Rectangle Width="460" Height="180"  Fill="WhiteSmoke" Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="240" >
            </Rectangle>
          
      </Canvas>

</UserControl>
