URAN-2017/WindowChart.xaml

<Window x:Class="URAN_2017.WindowChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URAN_2017"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local1="clr-namespace:ToggleSwitch"
        mc:Ignorable="d"
        Title="WindowChart" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <d3:Chart x:Name="Chart1" BottomTitle="Время, отсчеты*5нс" LeftTitle="N, количество амплитуд"  >
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Развертка сигнала</TextBlock>
            </d3:Chart.Title>
            <d3:LineGraph x:Name="linegraph"/>
        </d3:Chart>
        <StackPanel Grid.Column="1" x:Name="PanSet" Margin="4" Visibility="Collapsed">


            <TextBlock Text="Автомаштаб X" IsEnabled="False"/>
            <local1:ToggleButton x:Name="ToggleAutoX" Width="40" Height="40" HorizontalAlignment="Left"  MouseLeftButtonDown="ToggleButton_MouseLeftButtonDown_1"/>
            <TextBlock Text="Начально оси Х" IsEnabled="True"/>
            <TextBox x:Name="TextFX" Text="0" TextChanged="TextBox_TextChanged" IsEnabled="True"/>
            <TextBlock Text="Конец оси Х"/>
            <TextBox Text="100" x:Name="TextEX" TextChanged="TextBox_TextChanged_1" IsEnabled="True"/>
            <Separator/>
            <TextBlock Text="Автомаштаб Y" IsEnabled="False"/>
            <local1:ToggleButton Width="40" x:Name="ToggleAutoY" Height="40" HorizontalAlignment="Left" MouseLeftButtonDown="ToggleButton_MouseLeftButtonDown_2"/>
            <TextBlock Text="Начально оси Y"/>
            <TextBox Text="0" x:Name="TextFY"  TextChanged="TextBox_TextChanged_2"/>
            <TextBlock Text="Конец оси Y"/>
            <TextBox Text="100" x:Name="TextEY"  TextChanged="TextBox_TextChanged_3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button  Width="40"  VerticalAlignment="Top"
                    Margin="0, 0, 0, 0" IsEnabled="True" Panel.ZIndex="4" Content="Set" Click="Button_Click_8">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Visibility="Collapsed">
            <TextBox x:Name="textX" Text="0"/>
            <TextBox x:Name="textY" Text="10"/>
            <Button Content="addPoint" />
        </StackPanel>
    </Grid>
</Window>
