URAN-2017/WindowArduinoMenedger.xaml

<Window x:Class="URAN_2017.WindowArduinoMenedger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URAN_2017"
        mc:Ignorable="d"
        Title="WindowArduinoMenedger" Height="520" Width="800">
    <Grid>
        <Grid Margin="16,4,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
           <Button Background="White" Foreground="Red" BorderThickness="0" Margin="4" FontSize="16" Content="All reboot Arduino" Click="Button_Click" HorizontalAlignment="Center"/>
           <Button Content="Обновить" Foreground="Green" BorderThickness="0" Background="White" FontSize="16" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Click="Button_Click_7"/>
            </Grid>
            <TextBlock Grid.Row="1" Text="Кнопка выше 'All reboot Arduino' перезагрузит питания всех доступных плат и каналов!" FontSize="16"/>
            <TextBlock Grid.Row="2" Text="В списке ниже доступно индивидуальное управление!" FontSize="16"/>
            <ListView x:Name="listArduino" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Padding="2" HorizontalAlignment="Center" >
                            <StackPanel HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ArduinoName, Mode=OneWay}" FontSize="18" Margin="4" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding strSost, Mode=OneWay}"  Margin="4" FontSize="16" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Klaster, Mode=OneWay}" Margin="4" HorizontalAlignment="Center"/>
                                    <Button Tag="{Binding ArduinoName}" Background="White" Foreground="Red" BorderThickness="0" HorizontalAlignment="Center" Margin="4" FontSize="14" Content="All reboot" Click="Bord1_Click" x:Name="Bord1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <TextBlock Text="IP" Margin="4"/>
                                    <TextBox Text="{Binding iPAddress, Mode=TwoWay}" Margin="4" x:Name="ip_ar1"/>
                                    <TextBlock Text="Port" Margin="4"/>
                                    <TextBox Text="{Binding Port, Mode=TwoWay}" Margin="4" x:Name="port_ar1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Канал 1" FontSize="14" Margin="4"/>
                                    <Button Background="White" Foreground="Red" Margin="4" BorderThickness="0" FontSize="14" Content="Reboot" Click="Button_Click_1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Канал 2" FontSize="14" Margin="4"/>
                                    <Button Background="White" Foreground="Red" Margin="4" BorderThickness="0" FontSize="14" Content="Reboot" Click="Button_Click_2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Канал 3" FontSize="14" Margin="4"/>
                                    <Button Background="White" Foreground="Red" Margin="4" BorderThickness="0" FontSize="14" Content="Reboot" Click="Button_Click_3"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    
        </Grid>
    </Grid>
</Window>
