URAN-2017/Window2РучнойТестДлительность.xaml

<Window x:Class="URAN_2017.Window2РучнойТестДлительность"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URAN_2017"
        mc:Ignorable="d"
        Title="РучнойТестДлительность" Height="235.356" Width="338.703">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label FontSize="18" Grid.ColumnSpan="4" HorizontalAlignment="Center">Введите параметры тестоого набора:</Label>
        <Label FontSize="14" Grid.Column="0" Grid.Row="6" Content="длительность набора"/>
        <TextBox FontSize="14" Name="dlit1" Grid.Row="6" Grid.Column="1" MinWidth="27" HorizontalAlignment="Left">10</TextBox>
        <Label FontSize="14" Grid.Column="2" Grid.Row="6" Content="мин"/>
        <Label FontSize="14" Grid.Column="0" Grid.Row="7" Content="порог набора"/>
        <TextBox FontSize="14" Name="porog1" Grid.Row="7" Grid.Column="1" MinWidth="27" HorizontalAlignment="Left">10</TextBox>
        <Label FontSize="14" Grid.Column="0" Grid.Row="8" Content="триггер набора"/>
        <TextBox FontSize="14" Name="trig1" Grid.Row="8" Grid.Column="1" MinWidth="27" HorizontalAlignment="Left">1</TextBox>
        <WrapPanel Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True"  MinWidth="60" Margin="0,0,0,0" Content="OK" Click="Button_Click"/>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
