URAN-2017/Window2РучнойТестКол.xaml

<Window x:Class="URAN_2017.Window2РучнойТестКол"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URAN_2017"
        mc:Ignorable="d"
        Title="РучнойТестКол" Height="212.762" Width="405.544">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label FontSize="18" Grid.ColumnSpan="4" HorizontalAlignment="Center">Введите параметры тестоого набора:</Label>
        
        <Label x:Name="kol" FontSize="14" Grid.Column="0" Grid.Row="4" Content="Количество событий"/>
        <TextBox FontSize="14" x:Name="kolSob1"  Grid.Row="4" Grid.Column="1" MinWidth="27" Text="100" HorizontalAlignment="Left"></TextBox>
        <Label FontSize="14" Grid.Column="0" Grid.Row="5" Content="интервал событий"/>
        <TextBox FontSize="14" Name="interval1" Grid.Row="5" Grid.Column="1" MinWidth="27" HorizontalAlignment="Left">250</TextBox>
        <Label FontSize="14" Grid.Column="2" Grid.Row="5" Content="мс"/>
       
        <WrapPanel Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True"  MinWidth="60" Margin="0,0,0,0" Content="OK" Click="Button_Click"/>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
