URAN-2017/SetUp/PageTestRAN.xaml

<Page x:Class="URAN_2017.PageTestRAN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      xmlns:local="clr-namespace:URAN_2017"
      mc:Ignorable="d"
      Title="PageTestRAN">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
        <Label FontSize="18" Content="Проводить методический набор"/>
        <ToggleSwitch:HorizontalToggleSwitch x:Name="FlagTestRan"  Checked="FlagTestRan_Checked" IsChecked="True" Unchecked="FlagTestRan_Unchecked" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="+" FontSize="20" BorderThickness="0" Background="Transparent"  Width="28" Foreground="Green" VerticalAlignment="Stretch" Click="Button_Click_1"  Margin="4,0, 4,0"  />
                <Button Content="-" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" Foreground="Red" Width="28"    Click="MenuItem_Click" />
            </StackPanel>
            <Border CornerRadius="8"  Background="Transparent" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="4">
                <ListView x:Name="listView2"   VerticalContentAlignment="Stretch" Background="{x:Null}" BorderThickness="0" SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="89"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="8"/>
                                </Grid.RowDefinitions>
                                <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding Hors}" FontSize="24"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="1" Text=":" FontSize="24"></TextBlock>
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Mins}" FontSize="24"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="Тип набора:  " FontSize="16" Grid.ColumnSpan="4" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding TipTest}" FontSize="16" Grid.ColumnSpan="4" HorizontalAlignment="Left"></TextBlock>
                                <Label Content="Условия" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3"/>
                                <Label Grid.Column="5" Content="{Binding uslovie}" Grid.Row="3"/>
                                <ToggleSwitch:HorizontalToggleSwitch x:Name="FlagTest" Grid.Column="6" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Click="MenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListView>
            </Border>
      
        </StackPanel>
        <Grid Grid.Row="2"  Background="WhiteSmoke">
            <Button Content="Сохранить" Background="White"  Margin="8,16,0,16" HorizontalAlignment="Left" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
